

#Main Config
sv_max_clients 16
sv_register 1
sv_spamprotection 1
sv_powerups 0
sv_teambalance_time 1


sv_vote_kick 1
sv_vote_kick_bantime 8
sv_vote_kick_min 4
sv_inactivekick_time 5
sv_inactivekick 1


#Rcon password
sv_rcon_password "###"



#Others
sv_max_clients_per_ip 2
sv_auto_demo_record 1
 
console_output_level 1

sv_allow_chat 0